#Config upload file size
spring.servlet.multipart.max-file-size=10MB

server.error.whitelabel.enabled=false

#Config connection db
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
